{"_index": 1000, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565006485, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1001, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565016404, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1002, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565016503, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1003, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565016602, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1004, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565016703, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1005, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565016803, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1006, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565016903, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1007, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017003, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1008, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017103, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1009, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017203, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1010, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017304, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1011, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017404, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1012, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017504, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1013, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017604, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1014, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017704, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1015, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017804, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1016, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565017904, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1017, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018004, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1018, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018104, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1019, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018205, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1020, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018306, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1021, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018405, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1022, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018505, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1023, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018605, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1024, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018705, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1025, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018805, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1026, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565018906, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1027, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019006, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1028, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019106, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1029, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019206, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1030, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019307, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1031, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019406, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1032, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019507, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1033, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019607, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1034, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019707, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1035, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019807, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1036, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565019907, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1037, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020007, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1038, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020107, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1039, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020208, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1040, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020308, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.2371288186284982, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1041, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020408, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1042, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020508, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1043, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020608, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1044, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020708, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1045, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020808, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1046, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565020909, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1047, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021009, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1048, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021109, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1049, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021209, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1050, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021310, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1051, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021410, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1052, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021507, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1053, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021607, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1054, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021707, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1055, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021807, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1056, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565021907, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1057, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022007, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1058, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022107, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1059, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022212, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1060, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022311, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1061, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022411, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1062, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022511, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1063, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022611, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1064, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022711, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1065, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022811, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1066, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565022911, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1067, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023012, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1068, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023112, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1069, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023212, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1070, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023312, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1071, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023412, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1072, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023514, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1073, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023612, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1074, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023713, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1075, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023813, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1076, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565023913, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1077, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024013, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1078, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024113, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1079, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024213, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1080, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024314, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1081, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024414, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1082, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024514, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1083, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024614, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1084, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024714, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1085, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024815, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1086, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565024914, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1087, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565025015, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1088, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565025115, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1089, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565025215, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.76}
{"_index": 1090, "_session_id": "22-05-26_0", "_timestamp_ms": 1653565025316, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.76}
