{"_index": 0, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309954722, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309954781, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309954884, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309954982, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309955084, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309955183, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36365855891598253}
{"_index": 6, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309957788, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.49330118717001864}
{"_index": 7, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309957887, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 8, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309957987, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 9, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958087, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 10, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958189, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 11, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958288, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.8}
{"_index": 12, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958388, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.30042420728171637, "user/mode": "user", "user/throttle": 0.8}
{"_index": 13, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958488, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 14, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958588, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.8}
{"_index": 15, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958688, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 0.8}
{"_index": 16, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958788, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 0.8}
{"_index": 17, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958889, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 0.8}
{"_index": 18, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309958989, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 0.8}
{"_index": 19, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959089, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 0.8}
{"_index": 20, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959190, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 21, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959289, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 0.8}
{"_index": 22, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959389, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.8}
{"_index": 23, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959490, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.8}
{"_index": 24, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959590, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 25, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959690, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8}
{"_index": 26, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959810, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.8}
{"_index": 27, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959890, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.8}
{"_index": 28, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309959990, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.8}
{"_index": 29, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960091, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8}
{"_index": 30, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960191, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 31, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960291, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 32, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960393, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 33, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960492, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 34, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960593, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 35, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960692, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 36, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960793, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 37, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960892, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 38, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309960994, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.055391094698934905, "user/mode": "user", "user/throttle": 0.8}
{"_index": 39, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961093, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.8}
{"_index": 40, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961193, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.8}
{"_index": 41, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961293, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.8}
{"_index": 42, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961393, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 0.8}
{"_index": 43, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961493, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 44, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961593, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 45, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961694, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 46, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961794, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 47, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961894, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 48, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309961991, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 49, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962091, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 50, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962192, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 51, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962292, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 52, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962392, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 53, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962492, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 54, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962592, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 55, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962695, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 56, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962796, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 57, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962895, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 58, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309962996, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 59, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963097, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": -0.265584276863918}
{"_index": 60, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963196, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963296, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 62, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963396, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 63, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963497, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 64, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963596, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 65, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963698, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 66, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963796, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 67, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963897, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 68, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309963997, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 69, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964097, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 70, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964199, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": -0.8}
{"_index": 71, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964399, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -0.9802545243690298, "user/mode": "user", "user/throttle": 0.7715567491683707}
{"_index": 72, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964498, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 73, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964598, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 74, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964698, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 75, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964811, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 76, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964898, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 77, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309964998, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 78, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965098, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 79, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965200, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 80, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965299, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 81, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965399, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 82, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965499, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 83, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965599, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 84, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965701, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 85, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965799, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 86, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309965900, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 87, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966001, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 88, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966101, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 89, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966200, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 90, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966300, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 91, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966400, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 92, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966501, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 93, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966601, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 94, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966701, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 95, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966801, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 96, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309966901, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 97, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967002, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 98, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967102, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 99, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967202, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 100, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967302, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 101, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967402, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 102, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967502, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 103, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967603, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 104, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967703, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 105, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967803, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 106, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309967903, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 107, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309968003, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 108, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309968103, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 109, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309968203, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 110, "_session_id": "22-05-23_0", "_timestamp_ms": 1653309968304, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6767052217169715}
