{"_index": 3000, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564512673, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3001, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564512773, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3002, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564512874, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3003, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564512973, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3004, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513078, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3005, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513174, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3006, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513275, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3007, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513374, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3008, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513476, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3009, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513575, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3010, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513676, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3011, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513775, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3012, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513877, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3013, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564513976, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3014, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514077, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3015, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514176, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3016, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514278, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3017, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514377, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3018, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514478, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3019, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514577, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3020, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514679, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3021, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514777, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3022, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514879, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3023, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564514978, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3024, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515079, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3025, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515178, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3026, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515280, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3027, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515379, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3028, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515480, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3029, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515579, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3030, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515681, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3031, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515780, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3032, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515881, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3033, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564515980, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3034, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516081, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3035, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516182, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3036, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516279, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3037, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516381, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3038, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516481, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3039, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516581, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3040, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516682, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3041, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516781, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3042, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516882, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3043, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564516982, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3044, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517082, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3045, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517182, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3046, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517282, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3047, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517382, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3048, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517482, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3049, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517583, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3050, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517683, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3051, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517783, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3052, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517883, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3053, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564517983, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3054, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518089, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3055, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518184, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3056, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518284, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3057, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518384, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3058, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518484, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3059, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518584, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3060, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518685, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3061, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518785, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3062, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518885, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3063, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564518985, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3064, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564519085, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3065, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564519185, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3066, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529004, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3067, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529104, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3068, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529203, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3069, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529303, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.13437299722281565, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3070, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529404, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3071, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529503, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3072, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529604, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3073, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529704, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3074, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529804, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3075, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564529904, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3076, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530004, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3077, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530104, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3078, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530204, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3079, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530305, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3080, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530405, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3081, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530505, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3082, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530605, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3083, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530705, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3084, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530805, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3085, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564530905, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3086, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531005, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3087, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531106, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3088, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531206, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3089, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531306, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3090, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531406, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3091, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531506, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3092, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531608, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3093, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531707, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3094, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531808, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3095, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564531907, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3096, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532008, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3097, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532107, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3098, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532209, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3099, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532307, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3100, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532410, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3101, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532508, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3102, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532609, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3103, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532708, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3104, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532810, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3105, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564532909, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3106, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533009, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3107, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533110, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3108, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533209, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3109, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533309, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3110, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533411, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3111, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533510, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3112, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533610, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3113, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533711, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3114, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533811, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3115, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564533910, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.3003631702627644, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3116, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534012, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3117, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534114, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3118, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534211, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3119, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534313, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3120, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534412, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3121, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534512, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3122, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534613, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3123, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534712, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3124, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534812, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3125, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564534912, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3126, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535014, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3127, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535113, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3128, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535213, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3129, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535315, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3130, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535414, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3131, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535514, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3132, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535615, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3133, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535714, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3134, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535814, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3135, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564535916, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3136, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536015, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3137, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536115, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3138, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536217, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3139, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536316, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3140, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536416, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3141, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536516, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3142, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536616, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.22922452467421492, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3143, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536716, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3144, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536816, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3145, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564536918, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3146, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537017, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3147, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537117, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3148, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537217, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3149, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537317, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3150, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537419, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3151, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537518, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3152, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537619, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3153, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537719, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3154, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537818, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3155, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564537919, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3156, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538019, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3157, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538120, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3158, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538221, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3159, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538321, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3160, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538422, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3161, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538521, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3162, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538621, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3163, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538721, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3164, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538821, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3165, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564538922, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3166, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539022, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3167, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539142, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3168, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539222, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3169, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539322, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3170, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539423, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3171, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539523, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3172, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539623, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3173, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539723, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3174, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539823, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3175, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564539923, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3176, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540024, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3177, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540123, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3178, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540224, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3179, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540324, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3180, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540425, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3181, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540524, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3182, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540624, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3183, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540724, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3184, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540824, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3185, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564540925, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3186, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541025, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3187, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541125, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3188, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541226, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3189, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541325, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3190, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541426, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3191, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541526, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3192, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541627, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3193, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541722, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3194, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541823, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3195, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564541922, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3196, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542022, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3197, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542122, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3198, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542222, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3199, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542323, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3200, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542427, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3201, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542527, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.25293740653706476, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3202, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542629, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3203, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542727, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3204, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542830, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3205, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564542927, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3206, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564543029, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3207, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564543128, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3208, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564543229, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 0.74}
{"_index": 3209, "_session_id": "22-05-26_0", "_timestamp_ms": 1653564543328, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.74}
