{"_index": 3000, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746068, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3001, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746168, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": -0.5692007202368237, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3002, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746268, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": -0.5059663686025575, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3003, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746368, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": -0.38740195928830834, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3004, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746469, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3005, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746569, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3006, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746670, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3007, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746769, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3008, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746869, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3009, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562746969, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": -0.30832850123599964, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3010, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747070, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3011, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747170, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3012, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747270, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3013, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747370, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3014, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747470, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3015, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747570, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3016, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747670, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3017, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747770, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3018, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747871, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3019, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562747971, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3020, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748071, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3021, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748171, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3022, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748271, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3023, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748371, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3024, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748471, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3025, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748572, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3026, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748672, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3027, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748772, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3028, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748872, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3029, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562748972, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3030, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749073, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3031, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749172, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3032, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749273, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3033, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749373, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3034, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749473, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3035, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749573, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3036, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749673, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3037, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749773, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3038, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749873, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3039, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562749974, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3040, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750074, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3041, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750174, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3042, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750274, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3043, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750374, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3044, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750474, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3045, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750575, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3046, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750675, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3047, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750775, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3048, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750875, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3049, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562750975, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3050, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751075, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3051, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751175, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3052, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751275, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3053, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751376, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3054, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751476, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3055, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751576, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3056, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751680, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3057, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751776, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3058, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751876, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3059, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562751976, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3060, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562752077, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3061, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562787742, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3062, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562787841, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3063, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562787941, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3064, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788041, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3065, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788141, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3066, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788241, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3067, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788341, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3068, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788441, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3069, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788541, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3070, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788642, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3071, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788742, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3072, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788842, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3073, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562788942, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3074, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789042, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3075, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789142, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3076, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789242, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3077, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789343, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3078, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789443, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3079, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789543, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3080, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789643, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3081, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789743, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3082, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789843, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3083, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562789944, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3084, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790044, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3085, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790144, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3086, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790244, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3087, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790344, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3088, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790444, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3089, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790544, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3090, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790645, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3091, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790745, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3092, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790845, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": -0.18976409192175053, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3093, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562790945, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3094, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791045, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3095, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791145, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3096, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791246, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3097, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791346, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": -0.023773918881801814, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3098, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791446, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3099, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791546, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3100, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791647, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3101, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791746, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3102, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791847, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3103, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562791947, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3104, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792047, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3105, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792147, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3106, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792247, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3107, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792347, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3108, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792448, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3109, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792548, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3110, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792648, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3111, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792751, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3112, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792848, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3113, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562792948, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": -0.16605121005890072, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3114, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793048, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3115, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793149, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3116, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793249, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3117, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793349, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3118, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793449, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3119, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793549, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3120, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793649, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3121, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793749, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3122, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793849, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3123, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562793950, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3124, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562794050, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": -0.07119968260750145, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3125, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562807376, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3126, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562807475, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3127, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562807574, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3128, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562807674, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3129, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562807774, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3130, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562807875, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3131, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562807975, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3132, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808075, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3133, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808175, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3134, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808275, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3135, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808375, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3136, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808475, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3137, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808575, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3138, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808676, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3139, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808776, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3140, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808876, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3141, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562808976, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3142, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809076, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3143, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809176, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": -0.28461561937314983, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3144, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809278, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3145, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809377, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3146, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809478, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3147, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809577, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3148, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809677, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3149, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809779, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3150, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809877, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3151, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562809979, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3152, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810078, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3153, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810179, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3154, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810278, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3155, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810380, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3156, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810478, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3157, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810580, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3158, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810679, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3159, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810780, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3160, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810879, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3161, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562810980, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3162, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811079, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": -0.25299844355601675, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3163, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811181, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": -0.2688070314645833, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3164, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811279, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3165, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811381, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3166, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811480, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3167, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811580, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": -0.047486800744651635, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3168, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811681, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3169, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811780, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3170, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811882, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3171, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562811980, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3172, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812082, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": -0.03167821283608509, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3173, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812180, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3174, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812282, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3175, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812381, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3176, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812481, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3177, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812581, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3178, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812681, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": -0.2292855616931669, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3179, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812781, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": -0.24509414960173345, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3180, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812882, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3181, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562812982, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3182, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562813082, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.72}
{"_index": 3183, "_session_id": "22-05-26_0", "_timestamp_ms": 1653562813182, "behavior/label": "Stop", "behavior/one_hot_state_array": [0.0, 1.0], "behavior/state": 1, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.72}
